<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <title> JavaScript Stop Watch </title>
        <style text="text/css"> </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h4>Stop Watch</h4>
        <section id="stopWatch">
        <p id="timer"> Time : 00:00:00 </p> 
        <button id="start"> Start </button>
        <button id="stop"> Stop </button> 
        <p id="fulltime"> </p> </section>
        <script src="timer.js" type="text/javascript"> </script>
    </body>
 </html>